const exemples = [
  {
    condition:
      "С января по июнь 46200 иммигрантов подали на гражданство. А в прошлом году за этот же период заявки подали 120000 иммигрантов. На сколько процентов уменьшилось количество заявок?",
    result:
      "Уменьшение числа иммигрантов 120000 - 46200 = 73800. Процент снижения (73800/120000) * 100 = 61,5%",
  },
  {
    condition:
      "Коля забирается на 60 ступенек за 40 секунд. Если он будет забираться с той же скоростью, то сколько ступенек он преодолеет за 150 секунд?",
    result:
      "Посчитаем сколько ступенек в секунду он проходит: 60:40 = 1,5, Значит он проходит 1,5 ступеньки в секунду. Значит за 150 секунд он пройдёт 1,5 × 150 = 225 ступенек",
  },
  {
    condition:
      "Автомобиль двигается со скоростью 80 км/ч. Сколько километров он проедет за 3 часа?",
    result: "80 × 3 = 240 км",
  },
  {
    condition:
      "На автомобиле за 3 часа проехали 180 км с одной и той же скоростью. Чему равна скорость автомобиля?",
    result: "180 : 3 = 60 км/ч",
  },

  {
    condition:
      "Вертолет преодолел расстояние в 600 км со скоростью 120 км/ч. Сколько времени он был в полете?",
    result: "600 : 120 = 5 часов",
  },

  {
    condition:
      "Вертолет летел 6 часов со скоростью 160 км/ч. Какое расстояние он преодолел за это время?",
    result: "160 × 6 = 960 км",
  },

  {
    condition:
      "Расстояние от Перми до Казани, равное 723 км, автомобиль проехал за 13 часов. Первые 9 часов он ехал со скоростью 55 км/ч. Определить скорость автомобиля в оставшееся время.",
    result: "1) 55 × 9 = 495 км 2) 723 − 495 = 228 км 3) 228 : 4 = 57 км/ч",
  },

  {
    condition:
      "Из двух населенных пунктов, расстояние между которыми 60 км, навстречу друг другу выехали одновременно два велосипедиста. Скорость первого велосипедиста 14 км/ч, а скорость второго — 16 км/ч. Через сколько часов они встретились?",
    result: "1) 14 км/ч + 16 км/ч = 30 км/ч 2) 60 : 30 = 2 часа",
  },
  {
    condition:
      "От одной станции отправились одновременно в противоположных направлениях товарный поезд и пассажирский экспресс. Скорость товарного поезда составляла 40 км/ч, скорость экспресса 180 км/ч. Какое расстояние будет между этими поездами через 2 часа?",
    result: "1) 40 + 180 = 220 км/ч 2) 220 × 2 = 440 км",
  },

  {
    condition:
      "Из пункта одновременно в противоположных направлениях отправились велосипедист и мотоциклист. Скорость велосипедиста 16 км/ч, а скорость мотоциклиста — 40 км/ч. Какое расстояние будет между велосипедистом и мотоциклистом через 2 часа?",
    result: "1) 16 км/ч + 40 км/ч = 56 км/ч 2) 56 × 2 = 112 км",
  },

  {
    condition:
      "Интернет-магазин закупился 1000 телефонами. Но вот беда: 3% процентов из них оказались бракованными. Сколько телефонов из 1000 бракованные?",
    result:
      "1) 3 ÷ 100 = Х ÷ 1000 2) 3 * 1000 = 100 * Х 3) 30 = Х 4) 30 телефонов",
  },

  {
    condition:
      "Школа купила 250 парт: 225 из них — полностью годны для использования. Какой процент парт исправны, а сколько процентов оказались браком?",
    result:
      "1) 225 ÷ 250 = Х ÷ 100 2) 225 * 100 = 250 * Х 3) Х = 90 4) 90% парт",
  },
  {
    condition: "Найдите 10% от 425",
    result: 42.5,
  },

  {
    condition: "Найдите 5% от 800",
    result: 40,
  },

  {
    condition: "Найдите 25% от 400",
    result: 100,
  },

  {
    condition:
      "Постройка дома стоила 9800 руб., из них 35% уплатил за работу, остальное за материал. Сколько стоил материал?",
    result: "1) 9800 * 0,35 = 3430 2) 9800 - 3430 = 6370 рублей",
  },

  {
    condition:
      "Из 550 человек населения поселка 60% рабочих, 34% служащих, остальные не работают. Сколько людей каждой категории проживает в поселке?",
    result:
      "1) 550 * 0,6 = 300 рабочих 2) 550 * 0,34 = 187 служащих 3) 550 - (300 + 187) = 63 не работают",
  },

  {
    condition:
      "На заводе работают 4550 рабочих. К концу года чило рабочих увеличится на 18%. Определите число рабочих к концу года",
    result: "1) 4550 * 0,18 = 819 2) 4550 + 819 = 5369 рабочих к концу года",
  },

  {
    condition:
      "В школе 450 учащихся. Число учеников класса А - 8%. А класса Б - 10% от общего числа. Сколько учащихся в остальных классах?",
    result:
      "1) 450 * 0,08 = 36 2) 450 * 0,1 = 45 2) 450 - (36 + 45) = 369 учеников",
  },
  {
    condition: "6156 ÷ 12",
    result: 513,
  },
  {
    condition: "4352 ÷ 32",
    result: 136,
  },
  {
    condition: "42535 ÷ 47",
    result: 905,
  },
  {
    condition: "2625 ÷ 15",
    result: 175,
  },
  {
    condition: "7128 ÷ 27",
    result: 264,
  },
  {
    condition: "2205 ÷ 21",
    result: 105,
  },
  {
    condition: "2944 ÷ 4",
    result: 736,
  },
  {
    condition: "5656 ÷ 7",
    result: 808,
  },
  {
    condition: "60872 ÷ 8",
    result: 7609,
  },
  {
    condition: "7506 ÷ 9",
    result: 834,
  },
  {
    condition: "9535 ÷ 5",
    result: 1907,
  },
  {
    condition: "7800 ÷ 8",
    result: 975,
  },
  {
    condition: "21924 ÷ 7",
    result: 3132,
  },
  {
    condition: "15364 ÷ 4",
    result: 3841,
  },
  {
    condition: "63168 ÷ 8",
    result: 7896,
  },
  {
    condition: "3248 ÷ 8",
    result: 406,
  },
  {
    condition: "41804 ÷ 7",
    result: 5972,
  },
  {
    condition: "4563 ÷ 9",
    result: 507,
  },
  {
    condition: "50202 ÷ 9",
    result: 5578,
  },
  {
    condition: "70002 ÷ 9",
    result: 7778,
  },
  {
    condition: "20321 ÷ 7",
    result: 2903,
  },
  {
    condition: "30504 ÷ 6",
    result: 5084,
  },
  {
    condition: "9030 ÷ 7",
    result: 1290,
  },
  {
    condition: "14049 ÷ 7",
    result: 2007,
  },
  {
    condition: "9630 ÷ 9",
    result: 1070,
  },
  {
    condition: "16720 ÷ 8",
    result: 2090,
  },
  {
    condition: "7530 + 3920 - 8563",
    result: 2887,
  },
  {
    condition: "786 + 5764 - 956 - 1728",
    result: 3866,
  },
  {
    condition: "6000 - (3500 - 1893)",
    result: 4393,
  },
  {
    condition: "(2057 - 378) - (8965 - 7857)",
    result: 571,
  },
  {
    condition: "3526 * 8",
    result: 28208,
  },
  {
    condition: "429 * 75",
    result: 32175,
  },
  {
    condition: "4989 * 7",
    result: 34923,
  },
  {
    condition: "13501 * 5",
    result: 67505,
  },
  {
    condition: "8927 * 95",
    result: 848065,
  },
  {
    condition: "23176 * 9",
    result: 208584,
  },
  {
    condition: "4836 * 7",
    result: 33852,
  },
  {
    condition: "9283 * 6",
    result: 55698,
  },
  {
    condition: "527 * 86",
    result: 45322,
  },
  {
    condition: "5981 * 5",
    result: 29905,
  },
  {
    condition: "1752 * 4",
    result: 7008,
  },
  {
    condition: "365 * 36",
    result: 13140,
  },
  {
    condition: "2827 * 4",
    result: 11308,
  },
  {
    condition: "2794 * 8",
    result: 22352,
  },
  {
    condition: "371 * 59",
    result: 21889,
  },
  {
    condition: "244 * 23",
    result: 5612,
  },
  {
    condition: "572 * 349",
    result: 199628,
  },
  {
    condition: "135 * 78",
    result: 10530,
  },
  {
    condition: "2789 * 23",
    result: 64147,
  },
  {
    condition: "569 * 54",
    result: 30726,
  },
  {
    condition: "789 * 32",
    result: 25248,
  },
  {
    condition: "9654 - (2548 - 689)",
    result: 6408,
  },
  {
    condition: "(8954 - 1378) - (3498 - 1857)",
    result: 5935,
  },
  {
    condition: "546 + 8934 - 4394 - 728",
    result: 4358,
  },
  {
    condition: "345 + 574 - 95 - 128",
    result: 696,
  },
  {
    condition: "7563 + 514 - 1956 - 3728 + 564",
    result: 2957,
  },
];

export { exemples };
